:root {
  --accent-color: #2196f3;
  --title-color: #212121;
  --text-color: #757575;
  --white-text: #fff;
  --primary-background-color: #fff;
  --secondary-background-color: #f5f4fa;
  --dark-background-color: #2f303a;
  --header-border-color: #ececec;
  --portfolio-item-border-color: #eeeeee;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}
h1,
h2,
h3,
p {
  margin: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Header */
.page-header {
  border-bottom: 1px solid var(--header-border-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.secondary-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.logo {
  margin-right: 93px;
  color: var(--title-color);
  font-family: "Raleway", sans-serif;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo span {
  color: var(--accent-color);
}

.page-header .logo {
  padding: 24px 0;
}

.page-header .link {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.page-header .link:hover,
.page-header .link:focus {
  color: var(--accent-color);
}
.nav-list .link {
  display: block;
  padding: 32px 0;
  color: var(--title-color);
}

.nav-list .link.current {
  color: var(--accent-color);
}

.nav-list .item:not(:last-child) {
  margin-right: 50px;
}
.contacts-list .link {
  display: block;
  padding: 32px 0;
  color: var(--text-color);
}
.contacts-list .item + .item {
  margin-left: 50px;
}

/* Section Hero */
.hero {
  min-height: 600px;
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #c4c4c4;
  text-align: center;
}

.hero .heading {
  width: 696px;
  margin: 0 auto 30px auto;

  color: var(--white-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}

.primary-button {
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--white-text);
  font-family: inherit;
  border-radius: 4px;
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
}

.primary-button:hover,
.primary-button:focus {
  background-color: var(--secondary-background-color);
  color: var(--title-color);
  cursor: pointer;
}

/* Section Advantages */
.advantages {
  padding-bottom: 0;
}

.advantages-list {
  display: flex;
  column-gap: 30px;
}

.advantages-list .item {
  flex-basis: calc((100% - 90px) / 4);
}
/* .advantages-list .item::before {
  content: "";
  height: 120px;
  display: block;
  margin-bottom: 30px;

  background-color: var(--secondary-background-color);
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
} */
/* .icon-antenna::before {
  background-image: url(../images/antenna.svg);
}
.icon-clock::before {
  background-image: url(../images/clock.svg);
}
.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}
.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
} */
.advantages .subtitle {
  margin-bottom: 10px;
  color: var(--title-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
}

.advantages .text {
  line-height: 1.7;
}

/* What do we do and Our team */
.sub-heading {
  margin-bottom: 50px;
  color: var(--title-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.working-list {
  display: flex;
  column-gap: 30px;
}

.working-list .item {
  flex-basis: calc((100% - 60px) / 3);
}

.team {
  background-color: var(--secondary-background-color);
}

.team-list {
  display: flex;
  column-gap: 30px;
}

.team-list .item {
  flex-basis: calc((100% -90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .info {
  padding: 30px 0;

  background-color: var(--primary-background-color);
  text-align: center;
  border-radius: 0px 0px 4px 4px;
}

.team-list img {
  display: block;
}

.team h3 {
  margin-bottom: 10px;
  color: var(--title-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.team p {
  font-size: 16px;
  line-height: 1.2;
}

/* Clients */
.clients-list {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}
.clients-link {
  height: 92px;
  width: calc((100% - 150px) / 6);
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
/* Footer */
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-background-color);
}

.page-footer .logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--white-text);
}

.contacts li:not(:last-child) {
  margin-bottom: 9px;
}

.contacts li {
  height: 21px;
}
.contacts a {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;

  line-height: 24px;
}

.contacts .location {
  color: var(--white-text);
}

.contacts a:hover,
.contacts a:focus {
  color: var(--accent-color);
}

/* Portfolio */
.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  column-gap: 8px;
}

.filter-buttons .button {
  padding: 6px 22px;
  background-color: var(--secondary-background-color);
  color: var(--title-color);
  font-family: inherit;
  border: none;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  cursor: pointer;
}

.filter-buttons .button:hover,
.filter-buttons .butto:focus {
  background-color: var(--accent-color);
  color: var(--white-text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 30px;
}

.projects-list .item {
  width: calc((100% - 60px) / 3);
}

.projects-list .info {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-item-border-color);
  border-top: none;
}

.projects-list img {
  display: block;
}

.projects-list h2 {
  margin-bottom: 4px;
  color: var(--title-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.projects-list p {
  color: var(--text-color);
  font-size: 16px;
  line-height: 2;
}
